article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5em auto;

  @media @tablet {
    flex-direction: row;
    max-width: 800px;
  }

  @media (min-width: 840px) {
    margin-top: 3em;
  }

  @media @desktop {
    max-width: 900px;
  }

  .left-content {
    @media @tablet {
      height: 180px;
    }

    @media @desktop {
      height: 140px;
    }
  }

  .left-content,
  .right-content {
    background: @panel-bk-color;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px @panel-bk-shadow-color;
  }
}
