.features {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .feature-list 
  {
    background: @panel-bk-color;
    margin: 2% 2% 2% 2%;
    background: @panel-bk-color;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px @panel-bk-shadow-color;
    display: flex;
    flex-direction: column;
    align-items: center;


    .feature-left 
    {
      width: 100%;
      align-items: center;
      background: lightgray;
      border-radius: 10px;

      .feature-img 
      {
        text-align: center;
        img {
          
          padding-bottom: 2%;
        }
      }

      .vert-hr 
      {
        background: black;
        border: 3px solid black;
        border-radius: 10px;
      }
    }

    .feature-content 
    {
      align-items: center;
      margin-left: 2%;
    }
  }
}

@media @tablet
{
  .features 
  { 
    width: 750px;
    //flex-direction: row;
    
    .feature-list
    {
      flex-direction: row;
    }
  
  }

}
