footer {
  margin-top: 4em;
  text-align: center;
  background-color: @nav-bk-color;
  width: 100%;
  padding: 2em;

  .nav-footer {
    .flex(center);
    padding: 0;
    list-style-type: none;
    margin-bottom: 1.5em;

    a {
      .a-nav-footer();
      margin: auto 1em;
    }

    a::before,
    a::after {
      content: "";
      position: absolute;
      width: 0.6em;
      height: 0.6em;
      transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
    }

    a::before {
      left: 0;
      z-index: -1;
    }
    a::after {
      right: 0;
      z-index: -2;
    }

    a:hover {
      color: white;
      padding: 10px;
    }

    a:hover::before,
    a:hover::after {
      width: 100%;
      height: 100%;
      border-radius: 0;
      background-color: @button-background;
    }

    a:hover::before {
      top: 0;
    }

    a:hover::after {
      right: -0.4em;
      filter: brightness(0.8);
    }
  }

  p {
    color: white;
    font-size: 1.2em;
  }
}
