body {
  background-image: url(/images/toy-planes.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;

  header {
    .flex(flex-end);
    align-items: flex-end;

    .header-text {
      margin-top: 56%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      width: 100%;
      padding: 2rem;

      @media @tablet {
        margin-top: 42%;
        margin-bottom: 2em;
      }

      @media @desktop {
        margin-top: 46%;
      }

      h1 {
        margin-bottom: 20px;
      }
    }
  }
}
