/* The popup form - hidden by default */
.form-popup {
  .form-popup();
}

/* Add styles to the form container */
.form-container {
  .form-container();
}

/* Full-width input fields */
.form-container input[type="text"],
.form-container input[type="password"] {
  .form-container-text-password();
}

/* When the inputs get focus, do something */
.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  .form-container-btn();
}

.button2 {
  margin-top: 20px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 2;
}
