.navigation {
  display: flex;
  //   flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  height: 3rem;
  img {
  }
  nav {
    display: flex;
    // flex-direction: column;
    justify-content: space-between;

    a {
      margin: auto 2rem;
      text-decoration: none;
      color: red;
    }
  }
}
