@button-background: #40bf9f;
@nav-bk-color: rgba(0, 0, 0, 0.7);
@panel-bk-color: #fbcb6a;
@panel-bk-shadow-color: #cdbb98;

@lambda-times-color-primary: #333;
@lambda-times-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@lambda-times-color-background: #f1f1f1;
